Problem:    shortest_paths_without_parity
Rows:       10
Columns:    3 (3 integer, 3 binary)
Non-zeros:  10
Status:     INTEGER OPTIMAL
Objective:  obj = 10 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 obj                        10                             
     2 cons1O1[1]                  2             2             = 
     3 cons1O2[1]                  0            -0             = 
     4 cons1NotOD[2]
                                   0            -0             = 
     5 cons1NotOD[3]
                                   0            -0             = 
     6 cons1D1[4]                  0            -0             = 
     7 cons1D2[4]                  2             2             = 
     8 umradio[1]                  0                           1 
     9 umradio[2]                  1                           1 
    10 umradio[3]                  0                           1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,4]       *              1             0             1 
     2 x[1,2]       *              1             0             1 
     3 x[2,4]       *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
